/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.boondog.games.android;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class string {
        public static final int app_id=0x7f030001;
        public static final int app_name=0x7f030000;
        /** From: https://play.google.com/apps/publish
         */
        public static final int bottom_banner=0x7f030002;
        public static final int bottom_banner_unit_id=0x7f030003;
    }
    public static final class style {
        public static final int GdxTheme=0x7f040000;
    }
}
